<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="com.navi.service.europe.sdupdater.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <com.navi.service.europe.sdupdater.Properties.Settings>
            <setting name="downloadPath" serializeAs="String">
                <value>%appdata%\\Navi Service Europe\\SD updater\\downloads</value>
            </setting>
            <setting name="internalTesting" serializeAs="String">
                <value>False</value>
            </setting>
        </com.navi.service.europe.sdupdater.Properties.Settings>
    </userSettings>
</configuration>