<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NSE SD updater.exe" version="1.0.0.2" publicKeyToken="c810c137178cd39e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NSE SD updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NSE SD updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NSE SD updater.exe" size="541136">
      <assemblyIdentity name="NSE SD updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cf3qLR/UwvUgGHclvYYVoryMlREvf+kmF5v7J0lDVMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ookii.Dialogs.Wpf.dll" size="107696">
      <assemblyIdentity name="Ookii.Dialogs.Wpf" version="1.0.0.0" publicKeyToken="0C15020868FD6249" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BLjLVf9IGk9PmmC8PF4G7XjBKoZ3whFiHtz52EZ72CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="149933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jYMIleez6kwMUTTjYmldHk6Ivp7A5ug6joNsN1+UkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NSE SD updater.exe.config" size="1177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hrxoe40OXlnIEOlCjSnI91EOwu9CPn+FwoFhUZJvnpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Ookii.Dialogs.Wpf.dll" size="107696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLjLVf9IGk9PmmC8PF4G7XjBKoZ3whFiHtz52EZ72CM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-RENZO\renzo" issuerKeyHash="1b83722309baf35493d95c23ff1db0c4bc14cd11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nNPGjFSqsfwOeaPP1lBWnOEfyJF3gNLXOtqx92XT+Qg=</DigestValue></Reference></SignedInfo><SignatureValue>iNNuVBc14eTOUBsN4U4uNpvOnljLmOgRbg3EjnvR4ZAWVUChJRhu3AOY/W6sK0YccwSfGA8Yj2D723Cnu49ybinLi+Qd1h6w23S9g/QzU/oGysAZkSc6Npm54rpwle9EIX5oQOz84qQ0l1RMmvOdo12otOhY7Y7GESIwsuANCXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yU7UhkpvPfSq7C9bmHDu3IFHpkvBX3B0kAEjXuf7DbKgStaNP8VQnnatZedku/wf5yHTdqLSuS/HyOS0iX0C1u2aYb2qgxvBKjiBg+B+JKugXl0pGzlfHHtxMLlOJJz46RqzEYHuQGO05nlv0ad4LVvqg/lqeUlu/HcHycPPDkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08f9d365f7b1da3ad7d2807791c81fe19c5650d6cfa3790efcb1aa548cc6d39c" Description="" Url=""><as:assemblyIdentity name="NSE SD updater.exe" version="1.0.0.2" publicKeyToken="c810c137178cd39e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-RENZO\renzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbvGoyjp7GuJ5xlQEin04LUX/jtJwl5jxvSZzLUjw9M=</DigestValue></Reference></SignedInfo><SignatureValue>o6pSCFPnvL4laPxvYabYphfM67OqNHoB0lbWHwzWGAo1ZQKGPsNskHU8+isAFTtfAPTe3FLwEF7w/LHAL8aRE8YO+nReYCtsZukGCRO40u9ygmIxMfhz8W2gNToCkqZnqHOPNWC+9iTDnI+ZtlyADc5Emp/0AGKwxGhVrbsgT4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yU7UhkpvPfSq7C9bmHDu3IFHpkvBX3B0kAEjXuf7DbKgStaNP8VQnnatZedku/wf5yHTdqLSuS/HyOS0iX0C1u2aYb2qgxvBKjiBg+B+JKugXl0pGzlfHHtxMLlOJJz46RqzEYHuQGO05nlv0ad4LVvqg/lqeUlu/HcHycPPDkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQK19j6Hq91aJFwC0qhvu2BDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBSAEUATgBaAE8AXAByAGUAbgB6AG8wHhcNMTgxMjI3MDA1OTA2WhcNMTkxMjI3MDY1OTA2WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBSAEUATgBaAE8AXAByAGUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlO1IZKbz30quwvW5hw7tyBR6ZLwV9wdJABI17n+w2yoErWjT/FUJ52rWXnZLv8H+ch03ai0rkvx8jktIl9AtbtmmG9qoMbwSo4gYPgfiSroF5dKRs5Xxx7cTC5TiSc+OkasxGB7kBjtOZ5b9GneC1b6oP5anlJbvx3B8nDzw5JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp0D21gZPx27UnSY4eNgNKRN2P+Nii6ta7Ii63P16IasNZ3aZwaYiW/tXhV8zBWDb1fUtk0TE/vBZkdazGjM8vDXalucKcczRO1tqtKPu3UQkg1q7mXtxH1yYbhNqrIpeNgFKPBPW5qE22R+ySxzqjkOsBahDXo8JtOIMD64Q5HU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>